30th Jan Python Assignment


1. Write a program to accept percentage from the user and display the grade according to the following 
criteria: 
Marks 
Grade 
>90 
A 
>80 and <=90 
B 
>=60 and <=80 
C 
below 60 
D 

ans :-


x=float(input())
if(x>90):
    print("A")
elif(x<=90 and x>80):
    print("B")
elif(x<=80 and x>=60):
    print("C")
else:
    print("D")


2. Write a program to accept the cost price of a bike and display the road tax to be paid according to the 
following criteria: 
Tax 

percentage   Cost Price(in Rs) 
15%   			>100000
10% 			>50000 <=100000
5% 				<=50000



ans:- 

bike_price=float(input("enetr price of bike : "))
if(bike_price>100000):
    road_tax=0.15*bike_price
    print(road_tax)
elif(bike_price>50000 and bike_price<=100000):           
    road_tax=0.10*bike_price
    print(road_tax)   
elif(bke_price<=50000):
    road_tax=0.05*bike_price
    print(road_tax)  




3. Accept any city from the user and display monuments of that city. 
City						Monument  
Delhi 						Red Fort 
Agra 						Taj Mahal 
Jaipur 						Jal Mahal 




ans:-



city=input()
if(city=="Delhi"):
    print("Red Fort")
elif(city=="Agra"):
    print("Taj Mahal")
else:
    print("Jal Mahal")






4. Check how many times a given number can be divided by 3 before it is less than or equal to 10. 
ans:-



x=int(input("enter a number"))
c=0
while(x>=10):
	x=x/3
	c+=1
print(c)
	




5. Why and When to Use while Loop in Python give a detailed description with example 
ans:-
With the while loop we can execute a set of statements as long as a condition is true.


Print i as long as i is less than 6:
i = 1
while i < 6:
  print(i)
  i += 1


# program to calculate the sum of numbers
# until the user enters zero

total = 0

number = int(input('Enter a number: '))

# add numbers until number is zero
while number != 0:
    total += number    # total = total + number
    
    # take integer input again
    number = int(input('Enter a number: '))
    

print('total =', total)





6. Use nested while loop to print 3 different pattern. 
ans:-

1 
3 3 
5 5 5 
7 7 7 7 
9 9 9 9 9

rows = 5
i = 1
while i <= rows:
    j = 1
    while j <= i:
        print((i * 2 - 1), end=" ")
        j = j + 1
    i = i + 1
    print('')




*****
 ****
  ***
   **
    *


rows = 5
i = rows
while i >= 1:
    j = rows
    while j > i:
        # display space
        print(' ', end=' ')
        j -= 1
    k = 1
    while k <= i:
        print('*', end=' ')
        k += 1
    print()
    i -= 1



		 * 
      * * 
    * * * 
  * * * * 
* * * * * 
  * * * * 
    * * * 
      * * 
        *


rows = 5
i = 1
while i <= rows:
    j = i
    while j < rows:
        # display space
        print(' ', end=' ')
        j += 1
    k = 1
    while k <= i:
        print('*', end=' ')
        k += 1
    print()
    i += 1

i = rows
while i >= 1:
    j = i
    while j <= rows:
        print(' ', end=' ')
        j += 1
    k = 1
    while k < i:
        print('*', end=' ')
        k += 1
    print('')
    i -= 1



7. Reverse a while loop to display numbers from 10 to 1. 
ans:-


x=10
while(x!=0):
	print(x)
	x=x-1


8. Reverse a while loop to display numbers from 10 to 1 

x=10
while(x!=0):
	print(x)
	x=x-1

